1555305889359	Delete element
1555305898376	Delete element
1555391125949	Rename type 'StackMethodasLinkedList'
1555592216270	Rename type 'Employee'
1555656473916	Rename type 'Singleton'
1555665605185	Delete element
1555666528899	Delete element
1555671981655	Delete element
1555739004778	Rename package 'com.bridgelabz.objectoriented.DekOfCards'
1555743409404	Delete element
1555752099909	Delete element
1555752316626	Delete element
1555752665037	Rename type 'BlackBerry'
1555767997826	Rename package 'com.designpatterns'
