1555912006271	Rename package 'com.designpatterns.adapter'
1555932504584	Rename package 'com.designpatterns.designpatterns.adapter'
1555932535808	Rename package 'com.designpatterns.adapter1'
1555932568557	Rename package 'com.designpatterns.facade'
1555932596643	Rename package 'com.designpatterns.factory'
1555932627584	Rename package 'com.designpatterns.factorypattern'
1555932656435	Rename package 'com.designpatterns.prototype'
1555932690124	Rename package 'com.designpatterns.proxy'
1555933578716	Rename type 'Mause'
1556001786664	Rename type 'singletonClass'
1556010121047	Delete element
